{
    "roundDuration": true,
    "filter": [
        {
            "filename": "PPL",
            "restAs": "",
            "includedProjects": [
                "SPRJ",
                "PBOX",
                "PSMYCO"
            ]
        },
        {
            "filename": "elx",
            "restAs": "BEI-27",
            "includedProjects": [
                "BEI",
                "RED",
                "ESA"
            ]
        }
    ]
}