{
  "name": "Toggl jira assistant export",
  "action": {},
  "manifest_version": 3,
  "version": "2.0.1",
  "description": "",
  "permissions": [
    "contextMenus",
    "activeTab",
    "tabs",
    "scripting",
    "storage"
  ],
  "minimum_chrome_version": "93",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "128": "icon128.png"
  }
}